fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_AlArabiya.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_AlBattar.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_AlHor.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_AlManzomah.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_AlYarmook.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Arab.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Cortoba.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Dimnah.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Electron.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Furat.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Granada.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Graph.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Hani.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Haramain.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Hor.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Japan.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Jet.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Kayrawan.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Khalid.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Mashq-Bold.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Mashq.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Metal.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Nada.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Nagham.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Nice.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Ostorah.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Ouhod-Bold.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Petra.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Rasheeq-Bold.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Rehan.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Salem.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Shado.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Sharjah.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Sindbad.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Tarablus.ttf also in ttf-arabeyes
fonts-arabeyes: duplicate-font-file usr/share/fonts/truetype/fonts-arabeyes/ae_Tholoth.ttf also in ttf-arabeyes

